source.AWSMonthlyBillingReport.jar = src/
bin.includes = META-INF/,\
               sagar/Dropbox/AWS billing Report Jar File/activation.jar,\
               sagar/Dropbox/AWS billing Report Jar File/xmlbeans-2.3.0.jar,\
               sagar/Dropbox/AWS billing Report Jar File/poi-ooxml-schemas-3.7-beta1.jar,\
               sagar/Dropbox/AWS billing Report Jar File/poi-ooxml-3.7-20101029.jar,\
               sagar/Dropbox/AWS billing Report Jar File/poi-3.9.jar,\
               sagar/Dropbox/AWS billing Report Jar File/opencsv-2.2.jar,\
               sagar/Dropbox/AWS billing Report Jar File/javax.mail-1.5.0.jar,\
               sagar/Dropbox/AWS billing Report Jar File/jakarta-poi-2.5.jar,\
               sagar/Dropbox/AWS billing Report Jar File/dom4j-1.6.jar,\
               sagar/Dropbox/AWS billing Report Jar File/apache-logging-log4j.jar,\
               AWSMonthlyBillingReport.jar
